[
 { "caption" : "TypeScript: GoTo Definition", "command": "typescript_go_to_definition" },
 { "caption" : "TypeScript: Quick Info Documentation", "command": "typescript_quick_info_doc" },
 { "caption" : "TypeScript: Overloads Panel", "command": "typescript_signature_panel" },
 { "caption" : "TypeScript: Save Tmp", "command": "typescript_save" },
 { "caption" : "TypeScript: Format Selection", "command": "typescript_format_selection" },
 { "caption" : "TypeScript: Format Document", "command": "typescript_format_document" },
 { "caption" : "TypeScript: Find References", "command": "typescript_find_references" },
 { "caption" : "TypeScript: Navigate To Symbol", "command": "typescript_nav_to" },
 { "caption" : "TypeScript: Rename", "command": "typescript_rename" },
 { "caption" : "TypeScript: Paste And Format", "command": "typescript_paste_and_format" },
 { "caption" : "TypeScript: Format Line", "command": "typescript_format_line" },
 { "caption" : "TypeScript: Format Block", "command": "typescript_format_brackets" },
 { "caption" : "TypeScript: Signature Info", "command": "typescript_signature_popup" },
 { "caption" : "TypeScript: Show Error List", "command": "typescript_project_error_list" }
]
